{
  "dependencies": {
    "gulp-uglify": ">= 0.2.1",
    "gulp-concat": ">= 2.1.7",
    "gulp-stylus": ">= 0.0.12",
    "gulp-coffee": ">= 1.4.1",
    "gulp-jade": ">= 0.4.1",
    "nib": "~1.0.2"
  }
}
